# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres@localhost:5432/fyp"

# NextAuth.js Environment Variables
# Use `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET" # Replace with your actual secret
NEXTAUTH_URL="http://localhost:3000" # Change if your app runs on a different port/domain

# Add provider secrets below (e.g., GITHUB_ID, GITHUB_SECRET)