DATABASE_URL="postgresql://postgres@localhost:5432/postgres"

# Use `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET" 
NEXTAUTH_URL="http://localhost:3000" 
GITHUB_ID=Ov23liOr3rRqOvcrTDK0
GITHUB_SECRET=2b7daeda53bde40adad50d63da5ee0024ed834f0
